<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tracing the Linux kernel with ftrace - #embeddedbits</title>
  <meta name="description" content="Tracing is a useful technique to find bugs in software, and ftrace is the tracing framework built into the Linux kernel.">
  <meta name="author" content="Sergio Prado"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "#embeddedbits",
    
    "url": "https:\/\/embeddedbits.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/embeddedbits.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/embeddedbits.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/embeddedbits.org\/tracing-the-linux-kernel-with-ftrace\/",
          "name": "Tracing the linux kernel with ftrace"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Prado"
  },
  "headline": "Tracing the Linux kernel with ftrace",
  "description" : "Tracing is a useful technique to find bugs in software, and ftrace is the tracing framework built into the Linux kernel.",
  "inLanguage" : "en",
  "wordCount":  2168 ,
  "datePublished" : "2020-01-23T17:16:45",
  "dateModified" : "2020-01-23T17:16:45",
  "image" : "https:\/\/embeddedbits.org\/images\/logo.png",
  "keywords" : [ "tracing, ftrace" ],
  "mainEntityOfPage" : "https:\/\/embeddedbits.org\/tracing-the-linux-kernel-with-ftrace\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/embeddedbits.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/embeddedbits.org\/images\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tracing the Linux kernel with ftrace" />
<meta property="og:description" content="Tracing is a useful technique to find bugs in software, and ftrace is the tracing framework built into the Linux kernel.">
<meta property="og:image" content="https://embeddedbits.org/images/20200123-kernelshark.png" />
<meta property="og:url" content="https://embeddedbits.org/tracing-the-linux-kernel-with-ftrace/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="#embeddedbits" />

  <meta name="twitter:title" content="Tracing the Linux kernel with ftrace" />
  <meta name="twitter:description" content="Tracing is a useful technique to find bugs in software, and ftrace is the tracing framework built into the Linux kernel.">
  <meta name="twitter:image" content="https://embeddedbits.org/images/20200123-kernelshark.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@sergioprado" />
  <meta name="twitter:creator" content="@sergioprado" />
  <link href='https://embeddedbits.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://embeddedbits.org/index.xml" type="application/rss+xml" title="#embeddedbits"><link rel="stylesheet" href="https://embeddedbits.org/css/katex.min.css" />
  <link rel="stylesheet" href="https://embeddedbits.org/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://embeddedbits.org/css/bootstrap.min.css" /><link rel="stylesheet" href="https://embeddedbits.org/css/main.css" /><link rel="stylesheet" href="https://embeddedbits.org/css/fonts.css" /><link rel="stylesheet" href="https://embeddedbits.org/css/syntax.css" /><link rel="stylesheet" href="https://embeddedbits.org/css/codeblock.css" /><link rel="stylesheet" href="https://embeddedbits.org/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://embeddedbits.org/css/photoswipe.default-skin.min.css" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155085589-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://embeddedbits.org">#embeddedbits</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="https://embeddedbits.org/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Training" href="https://e-labworks.com/en/#treinamentos">Training</a>
            </li>
          
        
          
            <li>
              <a title="Newsletter" href="https://tinyletter.com/embeddedbits">Newsletter</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://embeddedbits.org/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="#embeddedbits" href="https://embeddedbits.org">
            <img class="avatar-img" src="https://embeddedbits.org/images/logo.png" alt="#embeddedbits" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  





<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/embeddedbits.org"
    },
    "articleSection" : "posts",
    "name" : "Tracing the Linux kernel with ftrace",
    "headline" : "Tracing the Linux kernel with ftrace",
    "description" : "Tracing is a useful technique to find bugs in software, and ftrace is the tracing framework built into the Linux kernel.",
    "inLanguage" : "en-US",
    "author" : "sergio@embeddedbits.orgsergiopradospradoSergio Pradosergiopradoembeddedbits.orgchannel\/UC4f2vUEqTVa931PKAzk3UNQ",
    "creator" : "sergio@embeddedbits.orgsergiopradospradoSergio Pradosergiopradoembeddedbits.orgchannel\/UC4f2vUEqTVa931PKAzk3UNQ",
    "publisher": "sergio@embeddedbits.orgsergiopradospradoSergio Pradosergiopradoembeddedbits.orgchannel\/UC4f2vUEqTVa931PKAzk3UNQ",
    "accountablePerson" : "sergio@embeddedbits.orgsergiopradospradoSergio Pradosergiopradoembeddedbits.orgchannel\/UC4f2vUEqTVa931PKAzk3UNQ",
    "copyrightHolder" : "sergio@embeddedbits.orgsergiopradospradoSergio Pradosergiopradoembeddedbits.orgchannel\/UC4f2vUEqTVa931PKAzk3UNQ",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-23 17:16:45 -0300 -03",
    "dateModified" : "2020-01-23 17:16:45 -0300 -03",
    "url" : "https:\/\/embeddedbits.org\/tracing-the-linux-kernel-with-ftrace\/",
    "wordCount" : "2168",
    "keywords" : [ "tracing","ftrace","Blog" ]
}
</script>



  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Tracing the Linux kernel with ftrace</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Tracing is a useful technique to find bugs in software, and <a href="https://www.kernel.org/doc/html/latest/trace/ftrace.html">ftrace</a> is the tracing framework built into the Linux kernel.</p>
<p>But before we start talking about ftrace, let&rsquo;s define what tracing is.</p>
<h2 id="what-is-tracing">What is tracing?</h2>
<p>Tracing is the specialized use of logging to record information about a program&rsquo;s flow of execution.</p>
<p>You know when you add print messages in your code to debug it? You are tracing the application with your own &ldquo;tracing system&rdquo;. The debug messages added to the code are <strong>static tracepoints</strong>, and your &ldquo;trace system&rdquo; might send the debug messages to the program&rsquo;s standard output or a log file.</p>
<p>Well, that works. But does not scale. Every time you want to trace some part of the code, you will have to add new debug messages and rebuild it. And you do not have much control over where the messages go. What if you want to save them to analyze later? What if you want to filter the messages? And the code will be a mess, with lots of print statements (you will have to be very careful to not commit any code with debug messages, right?).</p>
<p>The fact is that most of the time we don&rsquo;t need to add debug messages to the code because there are already tracing tools and frameworks that can do that for us.</p>
<p>That&rsquo;s where ftrace comes in&hellip;</p>
<h2 id="what-is-ftrace">What is ftrace?</h2>
<p><a href="https://www.kernel.org/doc/html/latest/trace/ftrace.html">Ftrace</a> is a tracing framework for the Linux kernel. It was added to the kernel back in <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=16444a8a40d4c7b4f6de34af0cae1f76a4f6c901">2008</a> and has evolved a lot since then.</p>
<p>Ftrace stands for <strong>function tracer</strong> and basically lets you watch and record the execution flow of kernel functions. It was created by Steven Rostedt, derived from two other tools called <em>latency tracer</em> from Ingo Molnar and Steven&rsquo;s <em>logdev</em> utility.</p>
<p>With ftrace you can really see what the kernel is doing. You can trace function calls and learn a lot about how the kernel works. You can find out which kernel functions are called when you run a user space application. You can profile functions, measure execution time and find out bottlenecks and performance issues. You can identify hangs in kernel space. You can measure the time it takes to run a real-time task and find out latency issues. You can measure stack usage in kernel space and find out possible stack overflows. You can really do a lot of things to monitor and find bugs in the kernel!</p>
<p>Black magic? Maybe a little. :-) But how does it work?</p>
<h2 id="how-does-ftrace-work">How does ftrace work?</h2>
<p>There are two main types of tracing: static tracing and dynamic tracing.</p>
<p>Static tracing is implemented through static probes added in the source code. They have a low processing load, but the traced code is limited and defined at build time.</p>
<p>Dynamic tracing is implemented through dynamic probes injected into code, allowing to define at runtime the code to be traced. It has a certain processing load, but the range of source code to be traced is much larger.</p>
<p>Ftrace uses a combination of both static probes (function tracing, event tracing, etc) and dynamic probes (kprobes, uprobes, etc).</p>
<p>To trace function calls, ftrace will build the kernel with GCC&rsquo;s <em>-pg</em> option.</p>
<p>When the kernel is built with <em>-pg</em>, GCC will prepend machine instructions to the prologue of every non-inlined function that will redirect the execution to the ftrace&rsquo;s trampolines and tracer plugins that perform the actual tracing.</p>
<p>The disassembly listing below is the prologue of the function <em>gpiod_set_value</em>. The call to <em>__gnu_mcount_nc</em> on line 10 was added by GCC and will be used by ftrace to trace the function (this is the same technique used by <a href="https://en.wikipedia.org/wiki/Gprof">gprof</a> to profile user space applications).</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">$ arm-linux-gdb -q vmlinux
Reading symbols from vmlinux...done.
(gdb) disassemble /m gpiod_set_value
Dump of assembler code for function gpiod_set_value:
3133    {
   0xc03a83ac &lt;+0&gt;:     mov     r12, sp
   0xc03a83b0 &lt;+4&gt;:     push    {r4, r5, r11, r12, lr, pc}
   0xc03a83b4 &lt;+8&gt;:     sub     r11, r12, #4
   0xc03a83b8 &lt;+12&gt;:    push    {lr}            ; (str lr, [sp, #-4]!)
   0xc03a83bc &lt;+16&gt;:    bl      0xc001b420 &lt;__gnu_mcount_nc&gt;
   0xc03a83c0 &lt;+20&gt;:    mov     r5, r1
   0xc03a83c8 &lt;+28&gt;:    mov     r4, r0</code></pre></td></tr></table>
</div>
</div>
<p>Ftrace is also able to trace events in the kernel.</p>
<p><a href="https://www.kernel.org/doc/html/v4.18/trace/events.html">Events</a> are static tracepoints added by developers to monitor kernel subsystems like the scheduler, power management, interrupts, networking, gpio, etc. Just search for functions starting with <em>trace_</em> in the Linux kernel source code and you will find several places where trace events are used:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">$ grep -R trace_ drivers/gpio/*
drivers/gpio/gpiolib.c: trace_gpio_direction(desc_to_gpio(desc), 1, status);
drivers/gpio/gpiolib.c: trace_gpio_value(desc_to_gpio(desc), 0, val);
drivers/gpio/gpiolib.c: trace_gpio_direction(desc_to_gpio(desc), 0, ret);
drivers/gpio/gpiolib.c: trace_gpio_value(desc_to_gpio(desc), 1, value);
drivers/gpio/gpiolib.c:                 trace_gpio_value(desc_to_gpio(desc), 1, value);
drivers/gpio/gpiolib.c: trace_gpio_direction(desc_to_gpio(desc), value, err);
drivers/gpio/gpiolib.c: trace_gpio_direction(desc_to_gpio(desc), !value, err);
drivers/gpio/gpiolib.c: trace_gpio_value(desc_to_gpio(desc), 0, value);
drivers/gpio/gpiolib.c:                 trace_gpio_value(desc_to_gpio(desc), 0, value);</code></pre></div>
<p>And how do you interface with ftrace?</p>
<p>When tracing is enabled, all collected trace data will be stored by ftrace in a <a href="https://www.kernel.org/doc/Documentation/trace/ring-buffer-design.txt">ring buffer</a> in memory.</p>
<p>There is a virtual filesystem called tracefs (usually mounted in <em>/sys/kernel/tracing</em>) to configure ftrace and collect the trace data. All manipulations are done with simple file operations in this directory.</p>
<p>And that&rsquo;s one thing I like about ftrace. Since the interface to the tracing system is a file system, you can use simple tools like <em>echo</em> and <em>cat</em> to trace the Linux kernel!</p>
<p>So how do you use it?</p>
<h2 id="how-to-use-ftrace">How to use ftrace?</h2>
<p>First, we should enable ftrace in the Linux kernel (<em>CONFIG_FTRACE</em>) and all tracers and options we plan to use. This is the menuconfig screen for kernel version 4.18 with most ftrace options enabled:</p>
<p><img src="https://embeddedbits.org/images/20200123-ftrace-menuconfig.png" alt="ftrace configuration"></p>
<p>With ftrace enabled, we can mount the tracefs virtual filesystem:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># mount -t tracefs tracefs /sys/kernel/tracing</code></pre></div>
<p>And this is the filesystem interface provided by ftrace:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># ls /sys/kernel/tracing/
README                      set_ftrace_filter
available_events            set_ftrace_notrace
available_filter_functions  set_ftrace_pid
available_tracers           set_graph_function
buffer_size_kb              set_graph_notrace
buffer_total_size_kb        snapshot
current_tracer              stack_max_size
dyn_ftrace_total_info       stack_trace
enabled_functions           stack_trace_filter
events                      timestamp_mode
free_buffer                 trace
function_profile_enabled    trace_clock
hwlat_detector              trace_marker
instances                   trace_marker_raw
max_graph_depth             trace_options
options                     trace_pipe
per_cpu                     trace_stat
printk_formats              tracing_cpumask
saved_cmdlines              tracing_max_latency
saved_cmdlines_size         tracing_on
saved_tgids                 tracing_thresh
set_event                   uprobe_events
set_event_pid               uprobe_profile</code></pre></div>
<p>We can print the list of available tracers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># cat available_tracers
hwlat   blk      function_graph   wakeup_dl   wakeup_rt 
wakeup  irqsoff  function         nop</code></pre></div>
<p>There are function tracers (<em>function</em>, <em>function_graph</em>), latency tracers (<em>wakeup_dl</em>, <em>wakeup_rt</em>, <em>irqsoff</em>, <em>wakeup</em>, <em>hwlat</em>), I/O tracers (<em>blk</em>) and many more!</p>
<p>To enable a tracer, we just have to write its name to <em>current_tracer</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># echo function &gt; current_tracer</code></pre></div>
<p>And we can read the trace buffer with the <em>trace</em> or <em>trace_pipe</em> file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># cat trace
# tracer: function
#
#                              _-----=&gt; irqs-off
#                             / _----=&gt; need-resched
#                            | / _---=&gt; hardirq/softirq
#                            || / _--=&gt; preempt-depth
#                            ||| /     delay
#           TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |       |   ||||       |         |
          &lt;idle&gt;-0     [001] d...    23.695208: _raw_spin_lock_irqsave &lt;-hrtimer_next_event_wi...
          &lt;idle&gt;-0     [001] d...    23.695209: __hrtimer_next_event_base &lt;-hrtimer_next_event...
          &lt;idle&gt;-0     [001] d...    23.695210: __next_base &lt;-__hrtimer_next_event_base
          &lt;idle&gt;-0     [001] d...    23.695211: __hrtimer_next_event_base &lt;-hrtimer_next_event...
          &lt;idle&gt;-0     [001] d...    23.695212: __next_base &lt;-__hrtimer_next_event_base
          &lt;idle&gt;-0     [001] d...    23.695213: __next_base &lt;-__hrtimer_next_event_base
          &lt;idle&gt;-0     [001] d...    23.695214: _raw_spin_unlock_irqrestore &lt;-hrtimer_next_eve...
          &lt;idle&gt;-0     [001] d...    23.695215: get_iowait_load &lt;-menu_select
          &lt;idle&gt;-0     [001] d...    23.695217: tick_nohz_tick_stopped &lt;-menu_select
          &lt;idle&gt;-0     [001] d...    23.695218: tick_nohz_idle_stop_tick &lt;-do_idle
          &lt;idle&gt;-0     [001] d...    23.695219: rcu_idle_enter &lt;-do_idle
          &lt;idle&gt;-0     [001] d...    23.695220: call_cpuidle &lt;-do_idle
          &lt;idle&gt;-0     [001] d...    23.695221: cpuidle_enter &lt;-call_cpuidle</code></pre></div>
<p>The <a href="https://www.kernel.org/doc/html/v4.18/trace/ftrace.html#function-graph-tracer">function graph tracer</a> is an alternative function tracer that traces not only the function entry but also the return of the function, allowing you to create a call graph of the function flow and output the trace data in a C-like style with information about the duration of each function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># echo function_graph &gt; current_tracer

# cat trace
# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 0)   1.000 us    |                } /* idle_cpu */
 0)               |                tick_nohz_irq_exit() {
 0)               |                  ktime_get() {
 0)   1.000 us    |                    clocksource_mmio_readl_up();
 0)   7.666 us    |                  }
 0) + 14.000 us   |                }
 0)               |                rcu_irq_exit() {
 0)   1.334 us    |                  rcu_nmi_exit();
 0)   7.667 us    |                }
 0) ! 556.000 us  |              } /* irq_exit */
 0) # 1187.667 us |            } /* __handle_domain_irq */
 0) # 1194.333 us |          } /* gic_handle_irq */
 0)   &lt;========== |
 0) # 8197.333 us |        } /* cpuidle_enter_state */
 0) # 8205.334 us |      } /* cpuidle_enter */
[...]</code></pre></div>
<p>Since you are going to gather a lot of data with ftrace, there are several options set up filters. For example, you can set up a filter to trace only a small group of kernel functions. Or you can filter by PID and trace kernel functions called only by a specific process.</p>
<p>In the example below, we are tracing only functions from an RTC device driver:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># echo &#34;snvs*&#34; &gt; set_ftrace_filter
# echo function &gt; current_tracer
# cat trace_pipe
      Binder_3-836   [000] ...1  5890.663049: snvs_rtc_set_time &lt;-rtc_set_time
      Binder_3-836   [000] ...1  5890.663063: snvs_rtc_enable &lt;-snvs_rtc_set_time
      Binder_3-836   [000] ...1  5890.663106: snvs_rtc_enable &lt;-snvs_rtc_set_time
   kworker/0:0-2128  [000] ...1  5890.663215: snvs_rtc_read_time &lt;-__rtc_read_time</code></pre></div>
<p>You can also enable just specific events like scheduling or system calls. In the example below, we are tracing only GPIO events:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># echo 1 &gt; events/gpio/enable
# cat trace_pipe
         mmcqd/2-103   [000] d..2   778.002889: gpio_value: 73 get 0
         mmcqd/2-103   [000] d..2   778.002910: gpio_value: 73 get 0
         mmcqd/2-103   [000] d..2   778.007575: gpio_value: 73 get 0
         mmcqd/2-103   [000] d..2   778.013398: gpio_value: 73 get 0</code></pre></div>
<p>We can also use ftrace to <a href="https://static.lwn.net/images/conf/rtlws11/papers/proc/p02.pdf">measure latencies</a> in kernel space like how long interrupts are disabled or how long it takes a (real-time) process to run after it is woken.</p>
<p>It is nice to be able to use simple tools like <em>cat</em> and <em>echo</em> to trace the Linux kernel. But sometimes we have to write to several files to set up a tracing session. In that case, we can use the <strong>trace-cmd</strong> tool.</p>
<h2 id="trace-cmd-tool">trace-cmd tool</h2>
<p><a href="https://git.kernel.org/pub/scm/linux/kernel/git/rostedt/trace-cmd.git">trace-cmd</a> is a user-space command-line tool for ftrace created by Steven Rostedt.</p>
<p>It is a front-end to the tracefs filesystem and can be used to configure ftrace, read the trace buffer and save the data to a file (<em>trace.dat</em> by default) for further analysis.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># trace-cmd

trace-cmd version 2.6.1

usage:
  trace-cmd [COMMAND] ...

  commands:
     record - record a trace into a trace.dat file
     start - start tracing without recording into a file
     extract - extract a trace from the kernel
     stop - stop the kernel from recording trace data
     restart - restart the kernel trace data recording
     show - show the contents of the kernel tracing buffer
     reset - disable all kernel tracing and clear the trace buffers
     report - read out the trace stored in a trace.dat file
     stream - Start tracing and read the output directly
     profile - Start profiling and read the output directly
     hist - show a historgram of the trace.dat information
     stat - show the status of the running tracing (ftrace) system
     split - parse a trace.dat file into smaller file(s)
     options - list the plugin options available for trace-cmd report
     listen - listen on a network socket for trace clients
     list - list the available events, plugins or options
     restore - restore a crashed record
     snapshot - take snapshot of running trace
     stack - output, enable or disable kernel stack tracing
     check-events - parse trace event formats</code></pre></div>
<p>For example, the command below will start a function tracing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># trace-cmd start -p function</code></pre></div>
<p>And the command below will trace GPIO events:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># trace-cmd start -e gpio</code></pre></div>
<p>We can also trace a specific process and record the tracing data to a file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># trace-cmd record -p function -F ls /
  plugin &#39;function&#39;
CPU0 data recorded at offset=0x30d000
    737280 bytes in size
CPU1 data recorded at offset=0x3c1000
    0 bytes in size

# ls trace.dat
trace.dat</code></pre></div>
<p>We can show the tracing data with the <em>report</em> command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"># trace-cmd report
CPU 1 is empty
cpus=2
              ls-175   [000]    43.359618: function:             mutex_unlock &lt;-- rb_simple_write
              ls-175   [000]    43.359624: function:             __fsnotify_parent &lt;-- vfs_write
              ls-175   [000]    43.359625: function:             fsnotify &lt;-- vfs_write
              ls-175   [000]    43.359627: function:             __sb_end_write &lt;-- vfs_write</code></pre></div>
<p>Or we can open it with <strong>KernelShark</strong>.</p>
<h2 id="kernelshark">KernelShark</h2>
<p><a href="https://kernelshark.org/">KernelShark</a> is a graphical tool that works as a frontend to the <em>trace.dat</em> file generated by the <em>trace-cmd</em> tool.</p>
<p><img src="https://embeddedbits.org/images/20200123-kernelshark.png" alt="kernelshark"></p>
<p>The application has two main viewing areas. The top half is a graphical display of the data and the bottom half is a list view of each event.</p>
<p>The graph view shows graphical plots of the data (per CPU or task). You may zoom in or out into a given location to see the details of events on a specific time frame. The list view in the bottom half has filter options to help analyze the trace data.</p>
<p>More information is available in the <a href="https://kernelshark.org/Documentation.html">KernelShark documentation</a>.</p>
<p>We have seen here <em>trace-cmd</em> and KernelShark, but many more tools use ftrace nowdays, including <a href="https://en.wikipedia.org/wiki/Perf_(Linux)">perf</a> and <a href="https://www.kernel.org/doc/Documentation/livepatch/livepatch.txt">kernel live patching</a> implementations.</p>
<p>If you want to know more, read the <a href="https://www.kernel.org/doc/html/v4.18/trace/index.html">Linux kernel tracing documentation</a> and the <a href="https://www.kernel.org/doc/html/latest/trace/ftrace.html">ftrace documentation</a>.</p>
<p>There are also very good talks on YouTube by Steven Rostedt, including <a href="https://www.youtube.com/watch?v=2ff-7UTg5rE">Understanding the Linux Kernel via Ftrace</a>, <a href="https://www.youtube.com/watch?v=68osT1soAPM">See what your computer is doing with Ftrace utilities</a>, <a href="https://www.youtube.com/watch?v=JRyrhsx-L5Y">Learning the Linux Kernel with tracing</a> and <a href="https://www.youtube.com/watch?v=93uE_kWWQjs">ftrace: Where modifying a running kernel all started</a>.</p>
<p>Although this article does not explore ftrace in detail, it is the basis for <a href="https://embeddedbits.org/categories/ftrace/">future articles</a> where I will explore ftrace to measure latencies and identify different kind of problems in kernel space.</p>

	
	<p> </p>
	<p><b>About the author</b>: Sergio Prado has been working with embedded systems for more than 20 years. If you want to know more about his work, please visit the <a href="https://embeddedbits.org/about/" target="_blank">About page</a> or <a href="https://e-labworks.com/en" target="_blank">Embedded Labworks</a> website.</p>
	<p> </p>
	
	
          <div class="blog-tags">
            
              <a href="https://embeddedbits.org/tags/tracing/">tracing</a>&nbsp;
            
              <a href="https://embeddedbits.org/tags/ftrace/">ftrace</a>&nbsp;
            
          </div>
          <p>Please email your comments to sergio at embeddedbits.org or <a href="https://tinyletter.com/embeddedbits">sign up the newsletter</a> to receive updates.</p>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f&amp;text=Tracing%20the%20Linux%20kernel%20with%20ftrace&amp;via=sergioprado" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f&amp;title=Tracing%20the%20Linux%20kernel%20with%20ftrace" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f&amp;title=Tracing%20the%20Linux%20kernel%20with%20ftrace" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f&amp;title=Tracing%20the%20Linux%20kernel%20with%20ftrace" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fembeddedbits.org%2ftracing-the-linux-kernel-with-ftrace%2f&amp;description=Tracing%20the%20Linux%20kernel%20with%20ftrace" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://embeddedbits.org/introduction-linux-containers/" data-toggle="tooltip" data-placement="top" title="Introduction to Linux containers">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://embeddedbits.org/finding-memory-bugs-with-addresssanitizer/" data-toggle="tooltip" data-placement="top" title="Finding memory bugs with AddressSanitizer">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:sergio@embeddedbits.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/sergioprado" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/sergioprado" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/sprado" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC4f2vUEqTVa931PKAzk3UNQ" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        </p>
        <p class="credits copyright text-muted">
	</p>
        <p class="credits copyright text-muted">
          
            
              <a href="https://embeddedbits.org/about/">Sergio Prado</a>
            
          

          &nbsp;&bull;&nbsp;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://embeddedbits.org">#embeddedbits</a>
          
	</p>
	<br />
	<span class="license-text">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
              Creative Commons Attribution-ShareAlike 4.0 International License</a>
	</span>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="license-img" alt="Creative Commons License"
	   style="border-width:0" src="https://embeddedbits.org/images/creative-commons.png" />
	</a>
      </div>
    </div>
  </div>
</footer><script src="https://embeddedbits.org/js/katex.min.js"></script>
<script src="https://embeddedbits.org/js/auto-render.min.js"></script>
<script src="https://embeddedbits.org/js/jquery.min.js"></script>
<script src="https://embeddedbits.org/js/bootstrap.min.js"></script>

<script src="https://embeddedbits.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://embeddedbits.org/js/photoswipe.min.js"></script>
<script src="https://embeddedbits.org/js/photoswipe-ui-default.min.js"></script><script src="https://embeddedbits.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

